1) dig nerc.itmo.ru
2) Ручной обход:
```
dig
dig m.root-servers.net (m.root-servers.net.     3532068 IN      A       202.12.27.33)
dig @202.12.27.33 ru (b.dns.ripn.net.         172800  IN      A       194.85.252.62)
dig @194.85.252.62 itmo.ru (ns.itmo.RU.             345600  IN      A       77.234.194.2)
dig @77.234.216.2 nerc.itmo.ru (nerc.itmo.ru.           7200    IN      A   77.234.215.132)
```
3) Свой сервер: `sudo apt install bind9`
`sudo nano /etc/bind/named.conf.options`
```
options {  
       directory "/var/cache/bind";  
  
       recursion yes;  
       listen-on { 10.52.1.1; };  
       allow-transfer { none; };  
  
       forwarders {  
               8.8.8.8;  
               8.8.4.4;  
       };  
          
       dnssec-validation auto;  
  
       listen-on-v6 { any; };  
};
```
Присваиваем адрес:
`ip addr add 10.52.1.1/24 dev tap0`
Запускаем сервис:
`service named start`

Добваляем зону:
```
zone "localnetwork" {  
       type master;  
       file "/etc/bind/db.itmo";  
       allow-query { any; };  
};
```
и инициализируем:
`sudo cp /etc/bind/db.empty /etc/bind/db.itmo`
Дописываем туда:
```
ns         IN A 10.52.1.1     
4rtsdli6py IN A 10.52.1.237  
4rtsdli6py IN AAAA fd44:1337::a757:4d61:b9c:81dc
```

4) Теперь почта
Дописываем в `/etc/bind/db.itmo``
`4rtsdli6py IN MX 10 mx.example.org.`
5) Поддомен
```
zone "4rtsdli6py.localnetwork" {  
       type master;  
       file "/etc/bind/db.itmo";  
       allow-query { any; };  
       allow-transfer { 10.52.1.2; };  
};
```

Финальный файл ``/etc/bind/db.itmo`:
```

; BIND reverse data file for empty rfc1918 zone  
;  
; DO NOT EDIT THIS FILE - it is used for multiple zones.  
; Instead, copy it, edit named.conf, and use that copy.  
;  
$TTL    86400  
@       IN      SOA     ns.4rtsdli6py.localnetwork. noreply.4rtsdli6py.localnetwork. (  
                             1         ; Serial  
                        604800         ; Refresh  
                         86400         ; Retry  
                       2419200         ; Expire  
                         86400 )       ; Negative Cache TTL  
;  
  
4rtsdli6py.localnetwork.        IN      NS      ns.4rtsdli6py.localnetwork.  
  
ns.4rtsdli6py.localnetwork.         IN A 10.52.1.1  
4rtsdli6py.localnetwork. IN A 10.52.1.237  
4rtsdli6py.localnetwork. IN AAAA fd44:1337::a757:4d61:b9c:81dc  
  
4rtsdli6py.localnetwork. IN MX 10 mx.example.org.  
  
uu7ia.4rtsdli6py.localnetwork. IN AAAA fd44:1337::a1a7:ae79:e237:e0f5
```